{
  "name": "ns-medicals",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.20",
    "@angular/animations": "~11.2.9",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/localize": "^11.2.12",
    "@angular/material": "^11.2.8",
    "@angular/material-moment-adapter": "^11.2.13",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@auth0/angular-jwt": "^5.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@progress/kendo-angular-common": "1.0.0",
    "@progress/kendo-angular-excel-export": "3.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-drawing": "1.5.12",
    "@progress/kendo-theme-default": "^4.37.0",
    "@types/moment": "^2.13.0",
    "@types/xlsx": "0.0.36",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.1",
    "ag-grid-enterprise": "^26.2.1",
    "angular-google-charts": "^2.2.0",
    "angular-moment": "^1.3.0",
    "bootstrap": "^4.6.0",
    "faker": "^5.5.3",
    "faker-cli": "^2.0.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "mat-table-exporter": "^10.2.3",
    "moment": "^2.29.1",
    "ng-otp-input": "^1.7.1",
    "ngx-order-pipe": "^2.1.1",
    "pdfmake": "^0.1.71",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "^11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
